# Depends: cgid proxy proxy_http proxy_html
# Apache configuration for providing the ear interface inside the regular web service.

ProxyPreserveHost On

ProxyPass /ear/main http://localhost:8082
ProxyPass /ear/mobile http://localhost:8083
ProxyPass /ear/playlist http://localhost:8084

Alias "/ear" "/usr/lib/ear/www"

<Directory /usr/lib/ear/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
